#Database Configuration
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://172.22.33.37:50000/DIGILOC
db.username=db2inst1
db.password=Filenet@123#

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false